#server.port=8081
#spring.profiles.active=dev
#idea\uFF0Cproperties\u914D\u7F6E\u6587\u4EF6utf-8
#\u914D\u7F6Eperson
person.last-name=\u6881\u5EFA\u822A${random.uuid}
person.age=${random.int}
person.birth=2019/12/11
person.boss=false
person.maps.k1=12
person.maps.k2=hello
person.lists=12,3,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=2