logging.level.sylu.springboot.mapper=debug
#\u8C03\u8BD5\u6A21\u5F0F
debug=false
#redis\u4E3B\u673A\u5730\u5740
spring.redis.host=192.168.0.125
#\u9A7C\u5CF0\u547D\u540D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
