#spring.resources.static-locations=classpath:/hello/,classpath:/sylu/
server.context-path=/crud
server.port=8081

server.tomcat.uri-encoding=UTF-8
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd HH:mm